%% start of file `moderncviconsawesome.sty'.
%% Copyright 2013-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncviconsawesome}[2015/07/28 v2.0.0 modern curriculum vitae and letter icons: awesome]

%-------------------------------------------------------------------------------
%                required packages
%-------------------------------------------------------------------------------
% Font Awesome font
\RequirePackage{fontawesome5}
\RequirePackage{academicons}

%-------------------------------------------------------------------------------
%                symbols definition
%-------------------------------------------------------------------------------
\renewcommand*{\labelitemi}          {\strut\textcolor{color1}{\tiny\faIcon{circle}}}
%\renewcommand*{\labelitemii}         {\strut\textcolor{color1}{\large\bfseries-}}            % no change from default in moderncv.cls
%\renewcommand*{\labelitemiii}        {\strut\textcolor{color1}{\rmfamily\textperiodcentered}}% no change from default in moderncv.cls
%\renewcommand*{\labelitemiv}         {\labelitemiii}                                         % no change from default in moderncv.cls

\renewcommand*{\addresssymbol}       {{\small\faIcon{map-marked-alt}}~}
\renewcommand*{\mobilephonesymbol}   {{\small\faIcon{mobile-alt}}~}
\renewcommand*{\fixedphonesymbol}    {\faIcon{phone}~}
\renewcommand*{\faxphonesymbol}      {{\small\faIcon{fax}}~}                % alternative: \faPrint
\renewcommand*{\emailsymbol}         {{\small\faIcon{envelope}}~}          % alternative: \faInbox
\renewcommand*{\homepagesymbol}      {{\small\faIcon{globe-americas}}~}              % alternative: \faHome
\renewcommand*{\linkedinsocialsymbol}{{\small\faIcon{linkedin-in}}~}           % alternative: \faLinkedinSquare
\renewcommand*{\xingsocialsymbol}    {{\small\faIcon{xing}}~}               % alternative: \faXingSquare
\renewcommand*{\twittersocialsymbol} {{\small\faIcon{twitter}}~}            % alternative: \faTwitterSquare
\renewcommand*{\githubsocialsymbol}  {{\small\faIcon{github}}~}             % alternative: \faGithubSquare, \faGithubSquare
\renewcommand*{\gitlabsocialsymbol}  {{\small\faIcon{gitlab}}~}
\renewcommand*{\skypesocialsymbol}   {{\small\faIcon{skype}}~}
\renewcommand*{\dockerhubsocialsymbol}  {{\small\faIcon{docker}}~}
\renewcommand*{\googlescholarsocialsymbol}  {{\small\aiicon{googlescholar}}~}
\renewcommand*{\orcidsocialsymbol}  {{\small\aiicon{orcid}}~}


\endinput


%% end of file `moderncviconsawesome.sty'.
