%% start of file `moderncviconsletters.sty'.
%% Copyright 2013-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncviconsletters}[2015/07/28 v2.0.0 modern curriculum vitae and letter icons: letters]


%-------------------------------------------------------------------------------
%                required packages
%-------------------------------------------------------------------------------
% MarVoSym font
%\RequirePackage{marvosym}
\newcommand*{\marvosymbol}[1]{}
%\ifxetexorluatex
%  \renewcommand*{\marvosymbol}[1]{{\fontspec{MarVoSym}\char#1}}
%\else
  \renewcommand*{\marvosymbol}[1]{{\fontfamily{mvs}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont\char#1}}
%\fi


%-------------------------------------------------------------------------------
%                symbols definition
%-------------------------------------------------------------------------------
\renewcommand*{\labelitemi}          {\strut\textcolor{color1}{\marvosymbol{123}}}            % equivalent to \Neutral from marvosym package; alternative: \fontencoding{U}\fontfamily{ding}\selectfont\tiny\symbol{'102}
%\renewcommand*{\labelitemii}         {\strut\textcolor{color1}{\large\bfseries-}}            % no change from default in moderncv.cls
%\renewcommand*{\labelitemiii}        {\strut\textcolor{color1}{\rmfamily\textperiodcentered}}% no change from default in moderncv.cls
%\renewcommand*{\labelitemiv}         {\labelitemiii}                                         % no change from default in moderncv.cls

\renewcommand*{\addresssymbol}       {}
\renewcommand*{\mobilephonesymbol}   {\textbf{M}~}
\renewcommand*{\fixedphonesymbol}    {\textbf{T}~}
\renewcommand*{\faxphonesymbol}      {\textbf{F}~}
\renewcommand*{\emailsymbol}         {\textbf{E}~}
\renewcommand*{\homepagesymbol}      {\textbf{W}~}
\renewcommand*{\linkedinsocialsymbol}{\textbf{in}~}
\renewcommand*{\xingsocialsymbol}    {\textbf{xi}~}
\renewcommand*{\twittersocialsymbol} {\textbf{tw}~}
\renewcommand*{\githubsocialsymbol}  {\textbf{gh}~}
\renewcommand*{\gitlabsocialsymbol}  {\textbf{gl}~}
\renewcommand*{\skypesocialsymbol}   {\textbf{sk}~}
\renewcommand*{\dockerhubsocialsymbol}  {\textbf{dh}~}
\renewcommand*{\googlescholarsocialsymbol}  {\textbf{gs}~}
\renewcommand*{\orcidsocialsymbol}   {\textbf{id}~}

\renewcommand*{\listitemsymbol}      {\labelitemi~}


\endinput


%% end of file `moderncviconsletters.sty'.
